name: azulejo tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pip install poetry
        poetry install -v --no-dev
        pip install -v sh coverage[toml] nox pytest pytest-cov pytest-datadir-mgr
        free -m
        df -h
    - name: Test with pytest
      run: |
        export NCPUS=$(grep -c ^processor /proc/cpuinfo)
        export FREE_MB=$(free -m | grep Mem | awk '{print $4}')
        echo "${NCPUS} cpus, ${FREE_MB} MB free"
        export MAKEFLAGS="-j $NCPUS"
        export LOG_TO_PRINT=info
        export SPINNER_UPDATE_PERIOD="5.0"
        export TEST_DIR=/dev/shm/pytest
        poetry run pytest tests/0cli_test.py 
        poetry run pytest tests/1file_test.py::test_setup_datadir 
        mkdir $TEST_DIR
        poetry run pytest --basetemp=$TEST_DIR tests/2ingest_test.py
        rm -r $TEST_DIR; mkdir $TEST_DIR
        poetry run pytest --basetemp=$TEST_DIR  tests/3installer_test.py 
        poetry run pytest tests/4homology_test.py
        rm -r $TEST_DIR; mkdir $TEST_DIR
        poetry run pytest --basetemp=$TEST_DIR  tests/5synteny_test.py
